DATABASE URI:  
postgres://idcwbdswzzaujj:5b3e32f5ffd1c6b0731000db5f9e496e35135e9ae46da859f33ad73f4f7bbba2@ec2-35-174-127-63.compute-1.amazonaws.com:5432/dbtbcqljs9ibsa

export FLASK_APP="application.py" && export DATABASE_URL="postgres://idcwbdswzzaujj:5b3e32f5ffd1c6b0731000db5f9e496e35135e9ae46da859f33ad73f4f7bbba2@ec2-35-174-127-63.compute-1.amazonaws.com:5432/dbtbcqljs9ibsa" && export FLASK_DEBUG=1


1. Make database tables
Books - book_id,title, author, ISBN, 
User - user_id, username, password, name
review - review_id, review text, book_id, user_id
--DONE--

2. Import CSV information into books database

3. Create Login page template 

4. Create book search

5. Use Goodreads API to get book information 

6. Create a template for each book page that contains API information

6. Create a template for the review submission page

7. Create website API:
---------------------------------------------------------------------------------
If users make a GET request to your website’s /api/<isbn> route, where <isbn> is an ISBN number, your website should return a JSON response containing the book’s title, author, publication date, ISBN number, review count, and average score. The resulting JSON should follow the format:
{
    "title": "Memory",
    "author": "Doug Lloyd",
    "year": 2015,
    "isbn": "1632168146",
    "review_count": 28,
    "average_score": 5.0
}
----------------------------------------------------------------------------------